\select@language {english}
\contentsline {chapter}{\numberline {1}1、运行环境}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}1.1 Docker和Mesos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}1.2 Python和Jupyter}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}1.3 Spark分布式计算环境}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}2、开放数据}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hello World}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Markdown test}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}《Data Master》}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}基础篇—Python快速入门}{5}{subsection.2.3.1}
\contentsline {subsubsection}{List，使用{[}a,b,c,...{]}方式声明。}{5}{subsubsection*.3}
\contentsline {paragraph}{创建一个矩阵。}{6}{paragraph*.4}
\contentsline {paragraph}{生成一个数据序列。在做数值检验时很有用。}{6}{paragraph*.5}
\contentsline {paragraph}{生成一个数据序列：range(开始值，结束值，步长)}{6}{paragraph*.6}
\contentsline {subparagraph}{String as a list of char. 字符串是字符数组。}{7}{subparagraph*.7}
\contentsline {subsection}{\numberline {2.3.2}Dictionary，词典，｛key:value,...｝}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}tuple，(obj1,obj2,...)，元组}{8}{subsection.2.3.3}
\contentsline {subsubsection}{一个字典、元组构成的复合列表对象。}{8}{subsubsection*.8}
\contentsline {paragraph}{访问这个符合对象的值。}{8}{paragraph*.9}
\contentsline {section}{\numberline {2.4}Pandas\_QuickStart}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}6.1 Object Creation}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}6.2 Viewing Data}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}6.3 Selection}{10}{subsection.2.4.3}
\contentsline {subsubsection}{6.3.2 Selection by Label}{11}{subsubsection*.10}
\contentsline {subsubsection}{6.3.3 Selection by Position}{11}{subsubsection*.11}
\contentsline {subsubsection}{6.3.4 Boolean Indexing}{12}{subsubsection*.12}
\contentsline {paragraph}{Using the isin() method for filtering:}{12}{paragraph*.13}
\contentsline {subsubsection}{6.3.5 Setting}{12}{subsubsection*.14}
\contentsline {chapter}{\numberline {3}3、入门教程}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}高级数据分析}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{19}{chapter.5}
