\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}索引}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id1}{{1}{3}{索引}{chapter.1}{}}
\newlabel{index:gispark}{{1}{3}{索引}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{3}{section.1.1}}
\newlabel{gispark_prefix:_u524d_u8a00}{{1.1}{3}{前言}{section.1.1}{}}
\newlabel{gispark_prefix::doc}{{1.1}{3}{前言}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GISpark简介}{3}{section.1.2}}
\newlabel{gispark_profile:GISpark_u7b80_u4ecb}{{1.2}{3}{GISpark简介}{section.1.2}{}}
\newlabel{gispark_profile::doc}{{1.2}{3}{GISpark简介}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GISpark是什么？}{4}{subsection.1.2.1}}
\newlabel{gispark_profile:GISpark_u662f_u4ec0_u4e48_uff1f}{{1.2.1}{4}{GISpark是什么？}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}GISpark 体系架构}{4}{subsection.1.2.2}}
\newlabel{gispark_profile:GISpark-_u4f53_u7cfb_u67b6_u6784}{{1.2.2}{4}{GISpark 体系架构}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}GISpark 实施路线图}{4}{subsection.1.2.3}}
\newlabel{gispark_profile:GISpark-_u5b9e_u65bd_u8def_u7ebf_u56fe}{{1.2.3}{4}{GISpark 实施路线图}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}可持续的信息基础设施}{5}{subsection.1.2.4}}
\newlabel{gispark_profile:_u53ef_u6301_u7eed_u7684_u4fe1_u606f_u57fa_u7840_u8bbe_u65bd}{{1.2.4}{5}{可持续的信息基础设施}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}云计算基础设施}{6}{section.1.3}}
\newlabel{gispark_cloud:_u4e91_u8ba1_u7b97_u57fa_u7840_u8bbe_u65bd}{{1.3}{6}{云计算基础设施}{section.1.3}{}}
\newlabel{gispark_cloud::doc}{{1.3}{6}{云计算基础设施}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}云计算概述}{6}{subsection.1.3.1}}
\newlabel{gispark_cloud:_u4e91_u8ba1_u7b97_u6982_u8ff0}{{1.3.1}{6}{云计算概述}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OpenStack的安装}{6}{subsection.1.3.2}}
\newlabel{gispark_cloud:OpenStack_u7684_u5b89_u88c5}{{1.3.2}{6}{OpenStack的安装}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{对象存储服务-Swift}{7}{subsubsection*.3}}
\newlabel{gispark_cloud:_u5bf9_u8c61_u5b58_u50a8_u670d_u52a1-Swift}{{1.3.2}{7}{对象存储服务-Swift}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{虚拟机镜像服务-Glance}{7}{subsubsection*.4}}
\newlabel{gispark_cloud:_u865a_u62df_u673a_u955c_u50cf_u670d_u52a1-Glance}{{1.3.2}{7}{虚拟机镜像服务-Glance}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{弹性计算服务-Nova}{7}{subsubsection*.5}}
\newlabel{gispark_cloud:_u5f39_u6027_u8ba1_u7b97_u670d_u52a1-Nova}{{1.3.2}{7}{弹性计算服务-Nova}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{管理控制服务-Horizon}{7}{subsubsection*.6}}
\newlabel{gispark_cloud:_u7ba1_u7406_u63a7_u5236_u670d_u52a1-Horizon}{{1.3.2}{7}{管理控制服务-Horizon}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{自动部署和管理OpenStack}{7}{subsubsection*.7}}
\newlabel{gispark_cloud:_u81ea_u52a8_u90e8_u7f72_u548c_u7ba1_u7406OpenStack}{{1.3.2}{7}{自动部署和管理OpenStack}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}数据虚拟化存储系统}{8}{subsection.1.3.3}}
\newlabel{gispark_cloud:_u6570_u636e_u865a_u62df_u5316_u5b58_u50a8_u7cfb_u7edf}{{1.3.3}{8}{数据虚拟化存储系统}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{虚拟块存储设备}{8}{subsubsection*.8}}
\newlabel{gispark_cloud:_u865a_u62df_u5757_u5b58_u50a8_u8bbe_u5907}{{1.3.3}{8}{虚拟块存储设备}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{iSCSI网络存储设备}{8}{paragraph*.9}}
\newlabel{gispark_cloud:iSCSI_u7f51_u7edc_u5b58_u50a8_u8bbe_u5907}{{1.3.3}{8}{iSCSI网络存储设备}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Cinder虚拟存储服务}{8}{paragraph*.10}}
\newlabel{gispark_cloud:Cinder_u865a_u62df_u5b58_u50a8_u670d_u52a1}{{1.3.3}{8}{Cinder虚拟存储服务}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{虚拟对象存储系统}{9}{subsubsection*.11}}
\newlabel{gispark_cloud:_u865a_u62df_u5bf9_u8c61_u5b58_u50a8_u7cfb_u7edf}{{1.3.3}{9}{虚拟对象存储系统}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{HDFS 分布式文件系统}{9}{paragraph*.12}}
\newlabel{gispark_cloud:HDFS-_u5206_u5e03_u5f0f_u6587_u4ef6_u7cfb_u7edf}{{1.3.3}{9}{HDFS 分布式文件系统}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Ceph 分布式文件系统}{9}{paragraph*.13}}
\newlabel{gispark_cloud:Ceph-_u5206_u5e03_u5f0f_u6587_u4ef6_u7cfb_u7edf}{{1.3.3}{9}{Ceph 分布式文件系统}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{FastDFS 分布式文件系统}{10}{paragraph*.14}}
\newlabel{gispark_cloud:FastDFS-_u5206_u5e03_u5f0f_u6587_u4ef6_u7cfb_u7edf}{{1.3.3}{10}{FastDFS 分布式文件系统}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{SeaFile 分布式文件系统}{10}{paragraph*.15}}
\newlabel{gispark_cloud:SeaFile-_u5206_u5e03_u5f0f_u6587_u4ef6_u7cfb_u7edf}{{1.3.3}{10}{SeaFile 分布式文件系统}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{NoSQL存储系统}{10}{subsubsection*.16}}
\newlabel{gispark_cloud:NoSQL_u5b58_u50a8_u7cfb_u7edf}{{1.3.3}{10}{NoSQL存储系统}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{11}{paragraph*.17}}
\newlabel{gispark_cloud:MongoDB}{{1.3.3}{11}{MongoDB}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Redis}{11}{paragraph*.18}}
\newlabel{gispark_cloud:Redis}{{1.3.3}{11}{Redis}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Hbase}{11}{paragraph*.19}}
\newlabel{gispark_cloud:Hbase}{{1.3.3}{11}{Hbase}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Docker计算容器系统}{11}{subsection.1.3.4}}
\newlabel{gispark_cloud:Docker_u8ba1_u7b97_u5bb9_u5668_u7cfb_u7edf}{{1.3.4}{11}{Docker计算容器系统}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker Engine}{12}{subsubsection*.20}}
\newlabel{gispark_cloud:Docker-Engine}{{1.3.4}{12}{Docker Engine}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker Machine}{12}{subsubsection*.21}}
\newlabel{gispark_cloud:Docker-Machine}{{1.3.4}{12}{Docker Machine}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker Compose}{13}{subsubsection*.22}}
\newlabel{gispark_cloud:Docker-Compose}{{1.3.4}{13}{Docker Compose}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker Registry}{13}{subsubsection*.23}}
\newlabel{gispark_cloud:Docker-Registry}{{1.3.4}{13}{Docker Registry}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker Swarm}{13}{subsubsection*.24}}
\newlabel{gispark_cloud:Docker-Swarm}{{1.3.4}{13}{Docker Swarm}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rancher 容器PaaS}{14}{subsubsection*.25}}
\newlabel{gispark_cloud:Rancher-_u5bb9_u5668PaaS}{{1.3.4}{14}{Rancher 容器PaaS}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mesos与自动化执行}{14}{subsection.1.3.5}}
\newlabel{gispark_cloud:Mesos_u4e0e_u81ea_u52a8_u5316_u6267_u884c}{{1.3.5}{14}{Mesos与自动化执行}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesos集群资源管理}{14}{subsubsection*.26}}
\newlabel{gispark_cloud:Mesos_u96c6_u7fa4_u8d44_u6e90_u7ba1_u7406}{{1.3.5}{14}{Mesos集群资源管理}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marathon 服务编排}{15}{subsubsection*.27}}
\newlabel{gispark_cloud:Marathon-_u670d_u52a1_u7f16_u6392}{{1.3.5}{15}{Marathon 服务编排}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chronos 任务管理}{15}{subsubsection*.28}}
\newlabel{gispark_cloud:Chronos-_u4efb_u52a1_u7ba1_u7406}{{1.3.5}{15}{Chronos 任务管理}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}分布式计算与持续交付}{16}{section.1.4}}
\newlabel{gispark_paas:_u5206_u5e03_u5f0f_u8ba1_u7b97_u4e0e_u6301_u7eed_u4ea4_u4ed8}{{1.4}{16}{分布式计算与持续交付}{section.1.4}{}}
\newlabel{gispark_paas::doc}{{1.4}{16}{分布式计算与持续交付}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}持续集成与持续交付}{16}{subsection.1.4.1}}
\newlabel{gispark_paas:_u6301_u7eed_u96c6_u6210_u4e0e_u6301_u7eed_u4ea4_u4ed8}{{1.4.1}{16}{持续集成与持续交付}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Git版本管理系统}{17}{subsubsection*.29}}
\newlabel{gispark_paas:Git_u7248_u672c_u7ba1_u7406_u7cfb_u7edf}{{1.4.1}{17}{Git版本管理系统}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{GitLab软件代码托管}{17}{subsubsection*.30}}
\newlabel{gispark_paas:GitLab_u8f6f_u4ef6_u4ee3_u7801_u6258_u7ba1}{{1.4.1}{17}{GitLab软件代码托管}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sonar与代码审查}{17}{subsubsection*.31}}
\newlabel{gispark_paas:Sonar_u4e0e_u4ee3_u7801_u5ba1_u67e5}{{1.4.1}{17}{Sonar与代码审查}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maven软件仓库}{18}{subsubsection*.32}}
\newlabel{gispark_paas:Maven_u8f6f_u4ef6_u4ed3_u5e93}{{1.4.1}{18}{Maven软件仓库}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jenkins持续集成}{18}{subsubsection*.33}}
\newlabel{gispark_paas:Jenkins_u6301_u7eed_u96c6_u6210}{{1.4.1}{18}{Jenkins持续集成}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{自动化测试与Bug跟踪}{18}{subsubsection*.34}}
\newlabel{gispark_paas:_u81ea_u52a8_u5316_u6d4b_u8bd5_u4e0eBug_u8ddf_u8e2a}{{1.4.1}{18}{自动化测试与Bug跟踪}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{文档的持续交付}{18}{subsubsection*.35}}
\newlabel{gispark_paas:_u6587_u6863_u7684_u6301_u7eed_u4ea4_u4ed8}{{1.4.1}{18}{文档的持续交付}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{企业服务总线}{19}{subsubsection*.36}}
\newlabel{gispark_paas:_u4f01_u4e1a_u670d_u52a1_u603b_u7ebf}{{1.4.1}{19}{企业服务总线}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Anaconda科学计算软件包}{19}{subsection.1.4.2}}
\newlabel{gispark_paas:Anaconda_u79d1_u5b66_u8ba1_u7b97_u8f6f_u4ef6_u5305}{{1.4.2}{19}{Anaconda科学计算软件包}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Spark分布式计算平台}{20}{subsection.1.4.3}}
\newlabel{gispark_paas:Spark_u5206_u5e03_u5f0f_u8ba1_u7b97_u5e73_u53f0}{{1.4.3}{20}{Spark分布式计算平台}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spark大数据分析框架的组成}{20}{subsubsection*.37}}
\newlabel{gispark_paas:Spark_u5927_u6570_u636e_u5206_u6790_u6846_u67b6_u7684_u7ec4_u6210}{{1.4.3}{20}{Spark大数据分析框架的组成}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spark安装与部署}{21}{subsubsection*.38}}
\newlabel{gispark_paas:Spark_u5b89_u88c5_u4e0e_u90e8_u7f72}{{1.4.3}{21}{Spark安装与部署}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spark的运行模式}{22}{subsubsection*.39}}
\newlabel{gispark_paas:Spark_u7684_u8fd0_u884c_u6a21_u5f0f}{{1.4.3}{22}{Spark的运行模式}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Spark本地运行模式}{22}{paragraph*.40}}
\newlabel{gispark_paas:Spark_u672c_u5730_u8fd0_u884c_u6a21_u5f0f}{{1.4.3}{22}{Spark本地运行模式}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Spark集群运行模式}{22}{paragraph*.41}}
\newlabel{gispark_paas:Spark_u96c6_u7fa4_u8fd0_u884c_u6a21_u5f0f}{{1.4.3}{22}{Spark集群运行模式}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Spark 协同运行模式}{23}{paragraph*.42}}
\newlabel{gispark_paas:Spark-_u534f_u540c_u8fd0_u884c_u6a21_u5f0f}{{1.4.3}{23}{Spark 协同运行模式}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spark 使用入门}{23}{subsubsection*.43}}
\newlabel{gispark_paas:Spark-_u4f7f_u7528_u5165_u95e8}{{1.4.3}{23}{Spark 使用入门}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Python 使用教程}{23}{subsection.1.4.4}}
\newlabel{gispark_paas:Python-_u4f7f_u7528_u6559_u7a0b}{{1.4.4}{23}{Python 使用教程}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{23}{subsubsection*.44}}
\newlabel{gispark_paas:Python}{{1.4.4}{23}{Python}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter}{24}{subsubsection*.45}}
\newlabel{gispark_paas:Jupyter}{{1.4.4}{24}{Jupyter}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy和SciPy}{24}{subsubsection*.46}}
\newlabel{gispark_paas:NumPy_u548cSciPy}{{1.4.4}{24}{NumPy和SciPy}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pandas}{24}{subsubsection*.47}}
\newlabel{gispark_paas:Pandas}{{1.4.4}{24}{Pandas}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blaze}{24}{subsubsection*.48}}
\newlabel{gispark_paas:Blaze}{{1.4.4}{24}{Blaze}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Python并行处理}{24}{subsection.1.4.5}}
\newlabel{gispark_paas:Python_u5e76_u884c_u5904_u7406}{{1.4.5}{24}{Python并行处理}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}PySpark使用指南}{25}{subsection.1.4.6}}
\newlabel{gispark_paas:PySpark_u4f7f_u7528_u6307_u5357}{{1.4.6}{25}{PySpark使用指南}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}地理空间信息服务平台}{25}{section.1.5}}
\newlabel{gispark_saas:_u5730_u7406_u7a7a_u95f4_u4fe1_u606f_u670d_u52a1_u5e73_u53f0}{{1.5}{25}{地理空间信息服务平台}{section.1.5}{}}
\newlabel{gispark_saas::doc}{{1.5}{25}{地理空间信息服务平台}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}应用服务系统搭建}{25}{subsection.1.5.1}}
\newlabel{gispark_saas:_u5e94_u7528_u670d_u52a1_u7cfb_u7edf_u642d_u5efa}{{1.5.1}{25}{应用服务系统搭建}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}客户端应用及开发}{25}{subsection.1.5.2}}
\newlabel{gispark_saas:_u5ba2_u6237_u7aef_u5e94_u7528_u53ca_u5f00_u53d1}{{1.5.2}{25}{客户端应用及开发}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}地理空间信息数据处理}{25}{section.1.6}}
\newlabel{gispark_process:_u5730_u7406_u7a7a_u95f4_u4fe1_u606f_u6570_u636e_u5904_u7406}{{1.6}{25}{地理空间信息数据处理}{section.1.6}{}}
\newlabel{gispark_process::doc}{{1.6}{25}{地理空间信息数据处理}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}地理空间数据格式}{25}{subsection.1.6.1}}
\newlabel{gispark_process:_u5730_u7406_u7a7a_u95f4_u6570_u636e_u683c_u5f0f}{{1.6.1}{25}{地理空间数据格式}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{GeoJSON 规范}{25}{subsubsection*.49}}
\newlabel{gispark_process:GeoJSON-_u89c4_u8303}{{1.6.1}{25}{GeoJSON 规范}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{GeoJSON 编程}{25}{subsubsection*.50}}
\newlabel{gispark_process:GeoJSON-_u7f16_u7a0b}{{1.6.1}{25}{GeoJSON 编程}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{GeoCSV 格式}{26}{subsubsection*.51}}
\newlabel{gispark_process:GeoCSV-_u683c_u5f0f}{{1.6.1}{26}{GeoCSV 格式}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}几何对象与地图绘制}{26}{subsection.1.6.2}}
\newlabel{gispark_process:_u51e0_u4f55_u5bf9_u8c61_u4e0e_u5730_u56fe_u7ed8_u5236}{{1.6.2}{26}{几何对象与地图绘制}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib绘制地图}{26}{subsubsection*.52}}
\newlabel{gispark_process:Matplotlib_u7ed8_u5236_u5730_u56fe}{{1.6.2}{26}{Matplotlib绘制地图}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{GeoPandas内存数据集}{26}{subsubsection*.53}}
\newlabel{gispark_process:GeoPandas_u5185_u5b58_u6570_u636e_u96c6}{{1.6.2}{26}{GeoPandas内存数据集}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shapely几何对象运算}{26}{subsubsection*.54}}
\newlabel{gispark_process:Shapely_u51e0_u4f55_u5bf9_u8c61_u8fd0_u7b97}{{1.6.2}{26}{Shapely几何对象运算}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiona几何对象操作}{26}{subsubsection*.55}}
\newlabel{gispark_process:Fiona_u51e0_u4f55_u5bf9_u8c61_u64cd_u4f5c}{{1.6.2}{26}{Fiona几何对象操作}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}GDAL库安装与使用}{26}{subsection.1.6.3}}
\newlabel{gispark_process:GDAL_u5e93_u5b89_u88c5_u4e0e_u4f7f_u7528}{{1.6.3}{26}{GDAL库安装与使用}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}GIScript安装与使用}{26}{subsection.1.6.4}}
\newlabel{gispark_process:GIScript_u5b89_u88c5_u4e0e_u4f7f_u7528}{{1.6.4}{26}{GIScript安装与使用}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}OSM开源地图数据处理}{26}{subsection.1.6.5}}
\newlabel{gispark_process:OSM_u5f00_u6e90_u5730_u56fe_u6570_u636e_u5904_u7406}{{1.6.5}{26}{OSM开源地图数据处理}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}SRTM地形高程数据处理}{27}{subsection.1.6.6}}
\newlabel{gispark_process:SRTM_u5730_u5f62_u9ad8_u7a0b_u6570_u636e_u5904_u7406}{{1.6.6}{27}{SRTM地形高程数据处理}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}影像数据处理与挖掘}{27}{subsection.1.6.7}}
\newlabel{gispark_process:_u5f71_u50cf_u6570_u636e_u5904_u7406_u4e0e_u6316_u6398}{{1.6.7}{27}{影像数据处理与挖掘}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}地理制图与空间可视化}{29}{section.1.7}}
\newlabel{gispark_mapping:_u5730_u7406_u5236_u56fe_u4e0e_u7a7a_u95f4_u53ef_u89c6_u5316}{{1.7}{29}{地理制图与空间可视化}{section.1.7}{}}
\newlabel{gispark_mapping::doc}{{1.7}{29}{地理制图与空间可视化}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}静态制图与分块输出}{29}{subsection.1.7.1}}
\newlabel{gispark_mapping:_u9759_u6001_u5236_u56fe_u4e0e_u5206_u5757_u8f93_u51fa}{{1.7.1}{29}{静态制图与分块输出}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}动态Web地图}{29}{subsection.1.7.2}}
\newlabel{gispark_mapping:_u52a8_u6001Web_u5730_u56fe}{{1.7.2}{29}{动态Web地图}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}高级三维可视化}{29}{subsection.1.7.3}}
\newlabel{gispark_mapping:_u9ad8_u7ea7_u4e09_u7ef4_u53ef_u89c6_u5316}{{1.7.3}{29}{高级三维可视化}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}高级空间分析}{29}{section.1.8}}
\newlabel{gispark_analyst:_u9ad8_u7ea7_u7a7a_u95f4_u5206_u6790}{{1.8}{29}{高级空间分析}{section.1.8}{}}
\newlabel{gispark_analyst::doc}{{1.8}{29}{高级空间分析}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}地理选址与优化}{29}{subsection.1.8.1}}
\newlabel{gispark_analyst:_u5730_u7406_u9009_u5740_u4e0e_u4f18_u5316}{{1.8.1}{29}{地理选址与优化}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}快速地理编码}{29}{subsection.1.8.2}}
\newlabel{gispark_analyst:_u5feb_u901f_u5730_u7406_u7f16_u7801}{{1.8.2}{29}{快速地理编码}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}地理空间网络}{29}{section.1.9}}
\newlabel{gispark_network:_u5730_u7406_u7a7a_u95f4_u7f51_u7edc}{{1.9}{29}{地理空间网络}{section.1.9}{}}
\newlabel{gispark_network::doc}{{1.9}{29}{地理空间网络}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}地理网络分析}{29}{subsection.1.9.1}}
\newlabel{gispark_network:_u5730_u7406_u7f51_u7edc_u5206_u6790}{{1.9.1}{29}{地理网络分析}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}社交网络分析}{29}{subsection.1.9.2}}
\newlabel{gispark_network:_u793e_u4ea4_u7f51_u7edc_u5206_u6790}{{1.9.2}{29}{社交网络分析}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}复杂网络分析}{29}{subsection.1.9.3}}
\newlabel{gispark_network:_u590d_u6742_u7f51_u7edc_u5206_u6790}{{1.9.3}{29}{复杂网络分析}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}实时流处理}{29}{section.1.10}}
\newlabel{gispark_stream::doc}{{1.10}{29}{实时流处理}{section.1.10}{}}
\newlabel{gispark_stream:_u5b9e_u65f6_u6d41_u5904_u7406}{{1.10}{29}{实时流处理}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}框架与流程}{29}{subsection.1.10.1}}
\newlabel{gispark_stream:_u6846_u67b6_u4e0e_u6d41_u7a0b}{{1.10.1}{29}{框架与流程}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}处理与存储}{29}{subsection.1.10.2}}
\newlabel{gispark_stream:_u5904_u7406_u4e0e_u5b58_u50a8}{{1.10.2}{29}{处理与存储}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}算法与过滤}{29}{subsection.1.10.3}}
\newlabel{gispark_stream:_u7b97_u6cd5_u4e0e_u8fc7_u6ee4}{{1.10.3}{29}{算法与过滤}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}多维时空分析}{29}{section.1.11}}
\newlabel{gispark_dimension:_u591a_u7ef4_u65f6_u7a7a_u5206_u6790}{{1.11}{29}{多维时空分析}{section.1.11}{}}
\newlabel{gispark_dimension::doc}{{1.11}{29}{多维时空分析}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}空间图谱}{29}{subsection.1.11.1}}
\newlabel{gispark_dimension:_u7a7a_u95f4_u56fe_u8c31}{{1.11.1}{29}{空间图谱}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}时间序列}{29}{subsection.1.11.2}}
\newlabel{gispark_dimension:_u65f6_u95f4_u5e8f_u5217}{{1.11.2}{29}{时间序列}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}时空演变}{29}{subsection.1.11.3}}
\newlabel{gispark_dimension:_u65f6_u7a7a_u6f14_u53d8}{{1.11.3}{29}{时空演变}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}机器学习框架}{29}{section.1.12}}
\newlabel{gispark_ml::doc}{{1.12}{29}{机器学习框架}{section.1.12}{}}
\newlabel{gispark_ml:_u673a_u5668_u5b66_u4e60_u6846_u67b6}{{1.12}{29}{机器学习框架}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}TensorFlow}{29}{subsection.1.12.1}}
\newlabel{gispark_ml:TensorFlow}{{1.12.1}{29}{TensorFlow}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Keras}{29}{subsection.1.12.2}}
\newlabel{gispark_ml:Keras}{{1.12.2}{29}{Keras}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}模型构建与共享}{29}{section.1.13}}
\newlabel{gispark_science:_u6a21_u578b_u6784_u5efa_u4e0e_u5171_u4eab}{{1.13}{29}{模型构建与共享}{section.1.13}{}}
\newlabel{gispark_science::doc}{{1.13}{29}{模型构建与共享}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}科研的大数据基础设施}{29}{subsection.1.13.1}}
\newlabel{gispark_science:_u79d1_u7814_u7684_u5927_u6570_u636e_u57fa_u7840_u8bbe_u65bd}{{1.13.1}{29}{科研的大数据基础设施}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}基于云计算的协同研究}{29}{subsection.1.13.2}}
\newlabel{gispark_science:_u57fa_u4e8e_u4e91_u8ba1_u7b97_u7684_u534f_u540c_u7814_u7a76}{{1.13.2}{29}{基于云计算的协同研究}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}可重用和可分享的模型}{29}{subsection.1.13.3}}
\newlabel{gispark_science:_u53ef_u91cd_u7528_u548c_u53ef_u5206_u4eab_u7684_u6a21_u578b}{{1.13.3}{29}{可重用和可分享的模型}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}数字化科研开放平台}{29}{subsection.1.13.4}}
\newlabel{gispark_science:_u6570_u5b57_u5316_u79d1_u7814_u5f00_u653e_u5e73_u53f0}{{1.13.4}{29}{数字化科研开放平台}{subsection.1.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}附录}{29}{section.1.14}}
\newlabel{gispark_appendix:_u9644_u5f55}{{1.14}{29}{附录}{section.1.14}{}}
\newlabel{gispark_appendix::doc}{{1.14}{29}{附录}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}开放数据源}{29}{subsection.1.14.1}}
\newlabel{opendatasource:}{{1.14.1}{29}{开放数据源}{subsection.1.14.1}{}}
\newlabel{opendatasource:id1}{{1.14.1}{29}{开放数据源}{subsection.1.14.1}{}}
\newlabel{opendatasource::doc}{{1.14.1}{29}{开放数据源}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{开放数据源（一），全球地理、自然、经济数据等。}{30}{subsubsection*.56}}
\newlabel{opendatasource:}{{1.14.1}{30}{开放数据源（一），全球地理、自然、经济数据等。}{subsubsection*.56}{}}
\newlabel{opendatasource:id2}{{1.14.1}{30}{开放数据源（一），全球地理、自然、经济数据等。}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{开放数据源（二），科研、论文，生物、网址、机器学习等。}{31}{subsubsection*.57}}
\newlabel{opendatasource:}{{1.14.1}{31}{开放数据源（二），科研、论文，生物、网址、机器学习等。}{subsubsection*.57}{}}
\newlabel{opendatasource:id3}{{1.14.1}{31}{开放数据源（二），科研、论文，生物、网址、机器学习等。}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{编译自http://www.bigdata-madesimple.com/70-websites-to-get-large-data-repositories-for-free/}{31}{paragraph*.58}}
\newlabel{opendatasource:http-www-bigdata-madesimple-com-70-websites-to-get-large-data-repositories-for-free}{{1.14.1}{31}{编译自http://www.bigdata-madesimple.com/70-websites-to-get-large-data-repositories-for-free/}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{BigML big list of public data sources.}{31}{paragraph*.59}}
\newlabel{opendatasource:bigml-big-list-of-public-data-sources}{{1.14.1}{31}{BigML big list of public data sources}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Source Handbook:公开数据指南。}{32}{paragraph*.60}}
\newlabel{opendatasource:data-source-handbook}{{1.14.1}{32}{Data Source Handbook:公开数据指南。}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{开放数据源（三），中国，经济为主。}{33}{subsubsection*.61}}
\newlabel{opendatasource:}{{1.14.1}{33}{开放数据源（三），中国，经济为主。}{subsubsection*.61}{}}
\newlabel{opendatasource:id4}{{1.14.1}{33}{开放数据源（三），中国，经济为主。}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{一、政府类}{33}{paragraph*.62}}
\newlabel{opendatasource:}{{1.14.1}{33}{一、政府类}{paragraph*.62}{}}
\newlabel{opendatasource:id5}{{1.14.1}{33}{一、政府类}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{二、综合类}{34}{paragraph*.63}}
\newlabel{opendatasource:}{{1.14.1}{34}{二、综合类}{paragraph*.63}{}}
\newlabel{opendatasource:id6}{{1.14.1}{34}{二、综合类}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{三、金融类}{34}{paragraph*.64}}
\newlabel{opendatasource:}{{1.14.1}{34}{三、金融类}{paragraph*.64}{}}
\newlabel{opendatasource:id7}{{1.14.1}{34}{三、金融类}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{证券}{34}{subparagraph*.65}}
\newlabel{opendatasource:}{{1.14.1}{34}{证券}{subparagraph*.65}{}}
\newlabel{opendatasource:id8}{{1.14.1}{34}{证券}{subparagraph*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{金融}{34}{subparagraph*.66}}
\newlabel{opendatasource:}{{1.14.1}{34}{金融}{subparagraph*.66}{}}
\newlabel{opendatasource:id9}{{1.14.1}{34}{金融}{subparagraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{四、互联网类}{35}{paragraph*.67}}
\newlabel{opendatasource:}{{1.14.1}{35}{四、互联网类}{paragraph*.67}{}}
\newlabel{opendatasource:id10}{{1.14.1}{35}{四、互联网类}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{五、自然卫生类}{35}{paragraph*.68}}
\newlabel{opendatasource:}{{1.14.1}{35}{五、自然卫生类}{paragraph*.68}{}}
\newlabel{opendatasource:id11}{{1.14.1}{35}{五、自然卫生类}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{房地产}{35}{paragraph*.69}}
\newlabel{opendatasource:}{{1.14.1}{35}{房地产}{paragraph*.69}{}}
\newlabel{opendatasource:id12}{{1.14.1}{35}{房地产}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{其他}{35}{paragraph*.70}}
\newlabel{opendatasource:}{{1.14.1}{35}{其他}{paragraph*.70}{}}
\newlabel{opendatasource:id13}{{1.14.1}{35}{其他}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{开放数据源（四），遥感、地理信息}{36}{subsubsection*.71}}
\newlabel{opendatasource:}{{1.14.1}{36}{开放数据源（四），遥感、地理信息}{subsubsection*.71}{}}
\newlabel{opendatasource:id14}{{1.14.1}{36}{开放数据源（四），遥感、地理信息}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{其它TM和MSS:}{36}{paragraph*.72}}
\newlabel{opendatasource:tmmss}{{1.14.1}{36}{其它TM和MSS:}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{多光谱卫星影像：}{36}{paragraph*.73}}
\newlabel{opendatasource:}{{1.14.1}{36}{多光谱卫星影像：}{paragraph*.73}{}}
\newlabel{opendatasource:id15}{{1.14.1}{36}{多光谱卫星影像：}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{遥感数据免费下载网址：}{36}{paragraph*.74}}
\newlabel{opendatasource:}{{1.14.1}{36}{遥感数据免费下载网址：}{paragraph*.74}{}}
\newlabel{opendatasource:id16}{{1.14.1}{36}{遥感数据免费下载网址：}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{全球DEM、遥感图像、矢量图像免费下载}{36}{paragraph*.75}}
\newlabel{opendatasource:dem}{{1.14.1}{36}{全球DEM、遥感图像、矢量图像免费下载}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Sphinx 快速入门}{37}{subsection.1.14.2}}
\newlabel{jupyter/sphinx_quickstart:Sphinx-_u5feb_u901f_u5165_u95e8}{{1.14.2}{37}{Sphinx 快速入门}{subsection.1.14.2}{}}
\newlabel{jupyter/sphinx_quickstart::doc}{{1.14.2}{37}{Sphinx 快速入门}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphinx 简介}{37}{subsubsection*.76}}
\newlabel{jupyter/sphinx_quickstart:Sphinx-_u7b80_u4ecb}{{1.14.2}{37}{Sphinx 简介}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphinx 特性}{37}{subsubsection*.77}}
\newlabel{jupyter/sphinx_quickstart:Sphinx-_u7279_u6027}{{1.14.2}{37}{Sphinx 特性}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphinx 文档}{37}{subsubsection*.78}}
\newlabel{jupyter/sphinx_quickstart:Sphinx-_u6587_u6863}{{1.14.2}{37}{Sphinx 文档}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphinx 项目}{37}{subsubsection*.79}}
\newlabel{jupyter/sphinx_quickstart:Sphinx-_u9879_u76ee}{{1.14.2}{37}{Sphinx 项目}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{缺省theme}{37}{paragraph*.80}}
\newlabel{jupyter/sphinx_quickstart:_u7f3a_u7701theme}{{1.14.2}{37}{缺省theme}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{缺省theme 修改版}{39}{paragraph*.81}}
\newlabel{jupyter/sphinx_quickstart:_u7f3a_u7701theme-_u4fee_u6539_u7248}{{1.14.2}{39}{缺省theme 修改版}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Sphinxdoc theme}{39}{paragraph*.82}}
\newlabel{jupyter/sphinx_quickstart:Sphinxdoc-theme}{{1.14.2}{39}{Sphinxdoc theme}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{内置专题－Builtin theme}{40}{paragraph*.83}}
\newlabel{jupyter/sphinx_quickstart:_u5185_u7f6e_u4e13_u9898_uff0dBuiltin-theme}{{1.14.2}{40}{内置专题－Builtin theme}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{定制theme－网站集成}{40}{paragraph*.84}}
\newlabel{jupyter/sphinx_quickstart:_u5b9a_u5236theme_uff0d_u7f51_u7ad9_u96c6_u6210}{{1.14.2}{40}{定制theme－网站集成}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{网站－Homepages}{41}{paragraph*.85}}
\newlabel{jupyter/sphinx_quickstart:_u7f51_u7ad9_uff0dHomepages}{{1.14.2}{41}{网站－Homepages}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Sphinx－书籍}{41}{paragraph*.86}}
\newlabel{jupyter/sphinx_quickstart:Sphinx_uff0d_u4e66_u7c4d}{{1.14.2}{41}{Sphinx－书籍}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}安装并启动jupyter}{42}{subsection.1.14.3}}
\newlabel{jupyter/jupyter_quickstart:_u5b89_u88c5_u5e76_u542f_u52a8jupyter}{{1.14.3}{42}{安装并启动jupyter}{subsection.1.14.3}{}}
\newlabel{jupyter/jupyter_quickstart::doc}{{1.14.3}{42}{安装并启动jupyter}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{安装并启动jupyter}{42}{subsubsection*.87}}
\newlabel{jupyter/jupyter_quickstart:_u5b89_u88c5_u5e76_u542f_u52a8jupyter}{{1.14.3}{42}{安装并启动jupyter}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{定制Jupyter}{42}{subsubsection*.88}}
\newlabel{jupyter/jupyter_quickstart:_u5b9a_u5236Jupyter}{{1.14.3}{42}{定制Jupyter}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{为 notebook 的 cell增加line number}{42}{paragraph*.89}}
\newlabel{jupyter/jupyter_quickstart:_u4e3a-notebook-_u7684-cell_u589e_u52a0line-number}{{1.14.3}{42}{为 notebook 的 cell增加line number}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{更改jupyter的主题}{42}{paragraph*.90}}
\newlabel{jupyter/jupyter_quickstart:_u66f4_u6539jupyter_u7684_u4e3b_u9898}{{1.14.3}{42}{更改jupyter的主题}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter服务器}{42}{subsubsection*.91}}
\newlabel{jupyter/jupyter_quickstart:Jupyter_u670d_u52a1_u5668}{{1.14.3}{42}{Jupyter服务器}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{与PySpark集成}{43}{subsubsection*.92}}
\newlabel{jupyter/jupyter_quickstart:_u4e0ePySpark_u96c6_u6210}{{1.14.3}{43}{与PySpark集成}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Python数据操作}{44}{subsection.1.14.4}}
\newlabel{pystart/pystart_databasic:Python_u6570_u636e_u64cd_u4f5c}{{1.14.4}{44}{Python数据操作}{subsection.1.14.4}{}}
\newlabel{pystart/pystart_databasic::doc}{{1.14.4}{44}{Python数据操作}{subsection.1.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{List，使用{[}a,b,c,...{]}方式声明。}{44}{subsubsection*.93}}
\newlabel{pystart/pystart_databasic:List_uff0c_u4f7f_u7528_a,b,c,...__u65b9_u5f0f_u58f0_u660e_u3002}{{1.14.4}{44}{List，使用{[}a,b,c,...{]}方式声明。}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary，词典，｛key:value,...｝}{46}{subsubsection*.94}}
\newlabel{pystart/pystart_databasic:Dictionary_uff0c_u8bcd_u5178_uff0c_uff5bkey:value,..._uff5d}{{1.14.4}{46}{Dictionary，词典，｛key:value,...｝}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{tuple，(obj1,obj2,...)，元组}{47}{subsubsection*.95}}
\newlabel{pystart/pystart_databasic:tuple_uff0c(obj1,obj2,...)_uff0c_u5143_u7ec4}{{1.14.4}{47}{tuple，(obj1,obj2,...)，元组}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{一个字典、元组构成的复合列表对象。}{47}{paragraph*.96}}
\newlabel{pystart/pystart_databasic:_u4e00_u4e2a_u5b57_u5178_u3001_u5143_u7ec4_u6784_u6210_u7684_u590d_u5408_u5217_u8868_u5bf9_u8c61_u3002}{{1.14.4}{47}{一个字典、元组构成的复合列表对象。}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{49}{Indices and tables}{chapter.2}{}}
