\select@language {english}
\contentsline {chapter}{\numberline {1}索引}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}前言}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}GISpark简介}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}GISpark是什么？}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}GISpark 体系架构}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}GISpark 实施路线图}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}可持续的信息基础设施}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}云计算基础设施}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}云计算概述}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}OpenStack的安装}{6}{subsection.1.3.2}
\contentsline {subsubsection}{对象存储服务-Swift}{7}{subsubsection*.3}
\contentsline {subsubsection}{虚拟机镜像服务-Glance}{7}{subsubsection*.4}
\contentsline {subsubsection}{弹性计算服务-Nova}{7}{subsubsection*.5}
\contentsline {subsubsection}{管理控制服务-Horizon}{7}{subsubsection*.6}
\contentsline {subsubsection}{自动部署和管理OpenStack}{7}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.3.3}数据虚拟化存储系统}{8}{subsection.1.3.3}
\contentsline {subsubsection}{虚拟块存储设备}{8}{subsubsection*.8}
\contentsline {paragraph}{iSCSI网络存储设备}{8}{paragraph*.9}
\contentsline {paragraph}{Cinder虚拟存储服务}{8}{paragraph*.10}
\contentsline {subsubsection}{虚拟对象存储系统}{9}{subsubsection*.11}
\contentsline {paragraph}{HDFS 分布式文件系统}{9}{paragraph*.12}
\contentsline {paragraph}{Ceph 分布式文件系统}{9}{paragraph*.13}
\contentsline {paragraph}{FastDFS 分布式文件系统}{10}{paragraph*.14}
\contentsline {paragraph}{SeaFile 分布式文件系统}{10}{paragraph*.15}
\contentsline {subsubsection}{NoSQL存储系统}{10}{subsubsection*.16}
\contentsline {paragraph}{MongoDB}{11}{paragraph*.17}
\contentsline {paragraph}{Redis}{11}{paragraph*.18}
\contentsline {paragraph}{Hbase}{11}{paragraph*.19}
\contentsline {subsection}{\numberline {1.3.4}Docker计算容器系统}{11}{subsection.1.3.4}
\contentsline {subsubsection}{Docker Engine}{12}{subsubsection*.20}
\contentsline {subsubsection}{Docker Machine}{12}{subsubsection*.21}
\contentsline {subsubsection}{Docker Compose}{13}{subsubsection*.22}
\contentsline {subsubsection}{Docker Registry}{13}{subsubsection*.23}
\contentsline {subsubsection}{Docker Swarm}{13}{subsubsection*.24}
\contentsline {subsubsection}{Rancher 容器PaaS}{14}{subsubsection*.25}
\contentsline {subsection}{\numberline {1.3.5}Mesos与自动化执行}{14}{subsection.1.3.5}
\contentsline {subsubsection}{Mesos集群资源管理}{14}{subsubsection*.26}
\contentsline {subsubsection}{Marathon 服务编排}{15}{subsubsection*.27}
\contentsline {subsubsection}{Chronos 任务管理}{15}{subsubsection*.28}
\contentsline {section}{\numberline {1.4}分布式计算与持续交付}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}持续集成与持续交付}{16}{subsection.1.4.1}
\contentsline {subsubsection}{Git版本管理系统}{17}{subsubsection*.29}
\contentsline {subsubsection}{GitLab软件代码托管}{17}{subsubsection*.30}
\contentsline {subsubsection}{Sonar与代码审查}{17}{subsubsection*.31}
\contentsline {subsubsection}{Maven软件仓库}{18}{subsubsection*.32}
\contentsline {subsubsection}{Jenkins持续集成}{18}{subsubsection*.33}
\contentsline {subsubsection}{自动化测试与Bug跟踪}{18}{subsubsection*.34}
\contentsline {subsubsection}{文档的持续交付}{18}{subsubsection*.35}
\contentsline {subsubsection}{企业服务总线}{19}{subsubsection*.36}
\contentsline {subsection}{\numberline {1.4.2}Anaconda科学计算软件包}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Spark分布式计算平台}{20}{subsection.1.4.3}
\contentsline {subsubsection}{Spark大数据分析框架的组成}{20}{subsubsection*.37}
\contentsline {subsubsection}{Spark安装与部署}{21}{subsubsection*.38}
\contentsline {subsubsection}{Spark的运行模式}{22}{subsubsection*.39}
\contentsline {paragraph}{Spark本地运行模式}{22}{paragraph*.40}
\contentsline {paragraph}{Spark集群运行模式}{22}{paragraph*.41}
\contentsline {paragraph}{Spark 协同运行模式}{23}{paragraph*.42}
\contentsline {subsubsection}{Spark 使用入门}{23}{subsubsection*.43}
\contentsline {subsection}{\numberline {1.4.4}Python 使用教程}{23}{subsection.1.4.4}
\contentsline {subsubsection}{Python}{23}{subsubsection*.44}
\contentsline {subsubsection}{Jupyter}{24}{subsubsection*.45}
\contentsline {subsubsection}{NumPy和SciPy}{24}{subsubsection*.46}
\contentsline {subsubsection}{Pandas}{24}{subsubsection*.47}
\contentsline {subsubsection}{Blaze}{24}{subsubsection*.48}
\contentsline {subsection}{\numberline {1.4.5}Python并行处理}{24}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}PySpark使用指南}{25}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}地理空间信息服务平台}{25}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}应用服务系统搭建}{25}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}客户端应用及开发}{25}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}地理空间信息数据处理}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}地理空间数据格式}{25}{subsection.1.6.1}
\contentsline {subsubsection}{GeoJSON 规范}{25}{subsubsection*.49}
\contentsline {subsubsection}{GeoJSON 编程}{25}{subsubsection*.50}
\contentsline {subsubsection}{GeoCSV 格式}{26}{subsubsection*.51}
\contentsline {subsection}{\numberline {1.6.2}几何对象与地图绘制}{26}{subsection.1.6.2}
\contentsline {subsubsection}{Matplotlib绘制地图}{26}{subsubsection*.52}
\contentsline {subsubsection}{GeoPandas内存数据集}{26}{subsubsection*.53}
\contentsline {subsubsection}{Shapely几何对象运算}{26}{subsubsection*.54}
\contentsline {subsubsection}{Fiona几何对象操作}{26}{subsubsection*.55}
\contentsline {subsection}{\numberline {1.6.3}GDAL库安装与使用}{26}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}GIScript安装与使用}{26}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}OSM开源地图数据处理}{26}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}SRTM地形高程数据处理}{27}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}影像数据处理与挖掘}{27}{subsection.1.6.7}
\contentsline {section}{\numberline {1.7}地理制图与空间可视化}{29}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}静态制图与分块输出}{29}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}动态Web地图}{29}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}高级三维可视化}{29}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}高级空间分析}{29}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}地理选址与优化}{29}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}快速地理编码}{29}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}地理空间网络}{29}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}地理网络分析}{29}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}社交网络分析}{29}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}复杂网络分析}{29}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}实时流处理}{29}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}框架与流程}{29}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}处理与存储}{29}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}算法与过滤}{29}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}多维时空分析}{29}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}空间图谱}{29}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}时间序列}{29}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}时空演变}{29}{subsection.1.11.3}
\contentsline {section}{\numberline {1.12}机器学习框架}{29}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}TensorFlow}{29}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Keras}{29}{subsection.1.12.2}
\contentsline {section}{\numberline {1.13}模型构建与共享}{29}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}科研的大数据基础设施}{29}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}基于云计算的协同研究}{29}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}可重用和可分享的模型}{29}{subsection.1.13.3}
\contentsline {subsection}{\numberline {1.13.4}数字化科研开放平台}{29}{subsection.1.13.4}
\contentsline {section}{\numberline {1.14}附录}{29}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}开放数据源}{29}{subsection.1.14.1}
\contentsline {subsubsection}{开放数据源（一），全球地理、自然、经济数据等。}{30}{subsubsection*.56}
\contentsline {subsubsection}{开放数据源（二），科研、论文，生物、网址、机器学习等。}{31}{subsubsection*.57}
\contentsline {paragraph}{编译自http://www.bigdata-madesimple.com/70-websites-to-get-large-data-repositories-for-free/}{31}{paragraph*.58}
\contentsline {paragraph}{BigML big list of public data sources.}{31}{paragraph*.59}
\contentsline {paragraph}{Data Source Handbook:公开数据指南。}{32}{paragraph*.60}
\contentsline {subsubsection}{开放数据源（三），中国，经济为主。}{33}{subsubsection*.61}
\contentsline {paragraph}{一、政府类}{33}{paragraph*.62}
\contentsline {paragraph}{二、综合类}{34}{paragraph*.63}
\contentsline {paragraph}{三、金融类}{34}{paragraph*.64}
\contentsline {subparagraph}{证券}{34}{subparagraph*.65}
\contentsline {subparagraph}{金融}{34}{subparagraph*.66}
\contentsline {paragraph}{四、互联网类}{35}{paragraph*.67}
\contentsline {paragraph}{五、自然卫生类}{35}{paragraph*.68}
\contentsline {paragraph}{房地产}{35}{paragraph*.69}
\contentsline {paragraph}{其他}{35}{paragraph*.70}
\contentsline {subsubsection}{开放数据源（四），遥感、地理信息}{36}{subsubsection*.71}
\contentsline {paragraph}{其它TM和MSS:}{36}{paragraph*.72}
\contentsline {paragraph}{多光谱卫星影像：}{36}{paragraph*.73}
\contentsline {paragraph}{遥感数据免费下载网址：}{36}{paragraph*.74}
\contentsline {paragraph}{全球DEM、遥感图像、矢量图像免费下载}{36}{paragraph*.75}
\contentsline {subsection}{\numberline {1.14.2}Sphinx 快速入门}{37}{subsection.1.14.2}
\contentsline {subsubsection}{Sphinx 简介}{37}{subsubsection*.76}
\contentsline {subsubsection}{Sphinx 特性}{37}{subsubsection*.77}
\contentsline {subsubsection}{Sphinx 文档}{37}{subsubsection*.78}
\contentsline {subsubsection}{Sphinx 项目}{37}{subsubsection*.79}
\contentsline {paragraph}{缺省theme}{37}{paragraph*.80}
\contentsline {paragraph}{缺省theme 修改版}{39}{paragraph*.81}
\contentsline {paragraph}{Sphinxdoc theme}{39}{paragraph*.82}
\contentsline {paragraph}{内置专题－Builtin theme}{40}{paragraph*.83}
\contentsline {paragraph}{定制theme－网站集成}{40}{paragraph*.84}
\contentsline {paragraph}{网站－Homepages}{41}{paragraph*.85}
\contentsline {paragraph}{Sphinx－书籍}{41}{paragraph*.86}
\contentsline {subsection}{\numberline {1.14.3}安装并启动jupyter}{42}{subsection.1.14.3}
\contentsline {subsubsection}{安装并启动jupyter}{42}{subsubsection*.87}
\contentsline {subsubsection}{定制Jupyter}{42}{subsubsection*.88}
\contentsline {paragraph}{为 notebook 的 cell增加line number}{42}{paragraph*.89}
\contentsline {paragraph}{更改jupyter的主题}{42}{paragraph*.90}
\contentsline {subsubsection}{Jupyter服务器}{42}{subsubsection*.91}
\contentsline {subsubsection}{与PySpark集成}{43}{subsubsection*.92}
\contentsline {subsection}{\numberline {1.14.4}Python数据操作}{44}{subsection.1.14.4}
\contentsline {subsubsection}{List，使用{[}a,b,c,...{]}方式声明。}{44}{subsubsection*.93}
\contentsline {subsubsection}{Dictionary，词典，｛key:value,...｝}{46}{subsubsection*.94}
\contentsline {subsubsection}{tuple，(obj1,obj2,...)，元组}{47}{subsubsection*.95}
\contentsline {paragraph}{一个字典、元组构成的复合列表对象。}{47}{paragraph*.96}
\contentsline {chapter}{\numberline {2}Indices and tables}{49}{chapter.2}
