\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1、运行环境}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:gispark}{{1}{3}{1、运行环境}{chapter.1}{}}
\newlabel{index:id1}{{1}{3}{1、运行环境}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1 Docker和Mesos}{3}{section.1.1}}
\newlabel{index:dockermesos}{{1.1}{3}{1.1 Docker和Mesos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2 Python和Jupyter}{3}{section.1.2}}
\newlabel{index:pythonjupyter}{{1.2}{3}{1.2 Python和Jupyter}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1.3 Spark分布式计算环境}{3}{section.1.3}}
\newlabel{index:spark}{{1.3}{3}{1.3 Spark分布式计算环境}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2、开放数据}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id2}{{2}{5}{2、开放数据}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello World}{5}{section.2.1}}
\newlabel{helloworld:hello-world}{{2.1}{5}{Hello World}{section.2.1}{}}
\newlabel{helloworld::doc}{{2.1}{5}{Hello World}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markdown test}{5}{section.2.2}}
\newlabel{markit:markdown-test}{{2.2}{5}{Markdown test}{section.2.2}{}}
\newlabel{markit::doc}{{2.2}{5}{Markdown test}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}《Data Master》}{5}{section.2.3}}
\newlabel{pystart_databasic:_u300aData-Master_u300b}{{2.3}{5}{《Data Master》}{section.2.3}{}}
\newlabel{pystart_databasic::doc}{{2.3}{5}{《Data Master》}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基础篇—Python快速入门}{5}{subsection.2.3.1}}
\newlabel{pystart_databasic:_u57fa_u7840_u7bc7_u2014Python_u5feb_u901f_u5165_u95e8}{{2.3.1}{5}{基础篇—Python快速入门}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{List，使用{[}a,b,c,...{]}方式声明。}{5}{subsubsection*.3}}
\newlabel{pystart_databasic:List_uff0c_u4f7f_u7528_a,b,c,...__u65b9_u5f0f_u58f0_u660e_u3002}{{2.3.1}{5}{List，使用{[}a,b,c,...{]}方式声明。}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{创建一个矩阵。}{6}{paragraph*.4}}
\newlabel{pystart_databasic:_u521b_u5efa_u4e00_u4e2a_u77e9_u9635_u3002}{{2.3.1}{6}{创建一个矩阵。}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{生成一个数据序列。在做数值检验时很有用。}{6}{paragraph*.5}}
\newlabel{pystart_databasic:_u751f_u6210_u4e00_u4e2a_u6570_u636e_u5e8f_u5217_u3002_u5728_u505a_u6570_u503c_u68c0_u9a8c_u65f6_u5f88_u6709_u7528_u3002}{{2.3.1}{6}{生成一个数据序列。在做数值检验时很有用。}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{生成一个数据序列：range(开始值，结束值，步长)}{6}{paragraph*.6}}
\newlabel{pystart_databasic:_u751f_u6210_u4e00_u4e2a_u6570_u636e_u5e8f_u5217_uff1arange(_u5f00_u59cb_u503c_uff0c_u7ed3_u675f_u503c_uff0c_u6b65_u957f)}{{2.3.1}{6}{生成一个数据序列：range(开始值，结束值，步长)}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{String as a list of char. 字符串是字符数组。}{7}{subparagraph*.7}}
\newlabel{pystart_databasic:String-as-a-list-of-char.-_u5b57_u7b26_u4e32_u662f_u5b57_u7b26_u6570_u7ec4_u3002}{{2.3.1}{7}{String as a list of char. 字符串是字符数组。}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dictionary，词典，｛key:value,...｝}{7}{subsection.2.3.2}}
\newlabel{pystart_databasic:Dictionary_uff0c_u8bcd_u5178_uff0c_uff5bkey:value,..._uff5d}{{2.3.2}{7}{Dictionary，词典，｛key:value,...｝}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}tuple，(obj1,obj2,...)，元组}{8}{subsection.2.3.3}}
\newlabel{pystart_databasic:tuple_uff0c(obj1,obj2,...)_uff0c_u5143_u7ec4}{{2.3.3}{8}{tuple，(obj1,obj2,...)，元组}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{一个字典、元组构成的复合列表对象。}{8}{subsubsection*.8}}
\newlabel{pystart_databasic:_u4e00_u4e2a_u5b57_u5178_u3001_u5143_u7ec4_u6784_u6210_u7684_u590d_u5408_u5217_u8868_u5bf9_u8c61_u3002}{{2.3.3}{8}{一个字典、元组构成的复合列表对象。}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{访问这个符合对象的值。}{8}{paragraph*.9}}
\newlabel{pystart_databasic:_u8bbf_u95ee_u8fd9_u4e2a_u7b26_u5408_u5bf9_u8c61_u7684_u503c_u3002}{{2.3.3}{8}{访问这个符合对象的值。}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pandas\_QuickStart}{8}{section.2.4}}
\newlabel{pandas_quickstart:Pandas_QuickStart}{{2.4}{8}{Pandas\_QuickStart}{section.2.4}{}}
\newlabel{pandas_quickstart::doc}{{2.4}{8}{Pandas\_QuickStart}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}6.1 Object Creation}{9}{subsection.2.4.1}}
\newlabel{pandas_quickstart:6.1-Object-Creation}{{2.4.1}{9}{6.1 Object Creation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}6.2 Viewing Data}{10}{subsection.2.4.2}}
\newlabel{pandas_quickstart:6.2-Viewing-Data}{{2.4.2}{10}{6.2 Viewing Data}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}6.3 Selection}{10}{subsection.2.4.3}}
\newlabel{pandas_quickstart:6.3-Selection}{{2.4.3}{10}{6.3 Selection}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3.2 Selection by Label}{11}{subsubsection*.10}}
\newlabel{pandas_quickstart:6.3.2-Selection-by-Label}{{2.4.3}{11}{6.3.2 Selection by Label}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3.3 Selection by Position}{11}{subsubsection*.11}}
\newlabel{pandas_quickstart:6.3.3-Selection-by-Position}{{2.4.3}{11}{6.3.3 Selection by Position}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3.4 Boolean Indexing}{12}{subsubsection*.12}}
\newlabel{pandas_quickstart:6.3.4-Boolean-Indexing}{{2.4.3}{12}{6.3.4 Boolean Indexing}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Using the isin() method for filtering:}{12}{paragraph*.13}}
\newlabel{pandas_quickstart:Using-the-isin()-method-for-filtering:}{{2.4.3}{12}{Using the isin() method for filtering:}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3.5 Setting}{12}{subsubsection*.14}}
\newlabel{pandas_quickstart:6.3.5-Setting}{{2.4.3}{12}{6.3.5 Setting}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3、入门教程}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id3}{{3}{15}{3、入门教程}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}高级数据分析}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id4}{{4}{17}{高级数据分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{19}{Indices and tables}{chapter.5}{}}
